source/pages/index.jade
extends template/base
block vars
  - var page = "home"
  - BASEURL = ".."
block content
  .container
    .row.title
      .col-sm-12
        h3 基本表单
    .row
      hr
      .col-sm-6
        form(role='form')
          .form-group
            label(for='exampleInputEmail1') 邮箱
            input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
          .form-group
            label(for='exampleInputPassword1') 密码
            input#exampleInputPassword1.form-control(type='password', placeholder='Password')
          .form-group
            label(for='exampleInputFile') 上传文件
            input#exampleInputFile(type='file')
            p.help-block 这里是块级帮助文本
          .checkbox
            label
              input(type='checkbox')
              | 单选按钮
          button.btn.btn-default(type='submit') 提交
    .row.title
      .col-sm-12
        h3 行内表单
    .row
      hr
      .col-sm-12
        form.form-inline(role='form')
          .form-group
            label.sr-only(for='exampleInputEmail2') 邮箱
            input#exampleInputEmail2.form-control(type='email', placeholder='Enter email')
          .form-group
            label.sr-only(for='exampleInputPassword2') 密码
            input#exampleInputPassword2.form-control(type='password', placeholder='Password')
          .checkbox
            label
              input(type='checkbox')
              | 记住我
          button.btn.btn-default(type='submit') 注册
    .row.title
      .col-sm-12
        h3 水平表单
    .row
      hr
      .col-sm-6
        form.form-horizontal(role='form')
          .form-group
            label.col-sm-2.control-label(for='inputEmail3') 邮箱
            .col-sm-10
              input#inputEmail3.form-control(type='email', placeholder='Email')
          .form-group
            label.col-sm-2.control-label(for='inputPassword3') 密码
            .col-sm-10
              input#inputPassword3.form-control(type='password', placeholder='Password')
          .form-group
            .col-sm-offset-2.col-sm-10
              .checkbox
                label
                  input(type='checkbox')
                  | 记住我
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-default(type='submit') 注册
    .row.title
      .col-sm-12
        h3 验证状态
        p.help-block .has-success/.has-error/.has-warning 用在input的父级元素上
        p.help-block .success/.error/.warning 用在input元素上
    .row
      hr
      .col-sm-6
        p.help-block .has-success/.has-error/.has-warning 用在input的父级元素上
        .form-group.has-success
          label.control-label(for='inputSuccess1') 成功状态的input
          input#inputSuccess1.form-control(type='text')
        .form-group.has-warning
          label.control-label(for='inputWarning1') 警告状态的input
          input#inputWarning1.form-control(type='text')
        .form-group.has-error
          label.control-label(for='inputError1') 错误状态的input
          input#inputError1.form-control(type='text')
      .col-sm-6
        p.help-block .success/.error/.warning 用在input元素上
        .form-group
          label.control-label(for='inputSuccess1') 成功状态的input
          input#inputSuccess1.form-control.success(type='text')
        .form-group
          label.control-label(for='inputWarning1') 警告状态的input
          input#inputWarning1.form-control.warning(type='text')
        .form-group
          label.control-label(for='inputError1') 错误状态的input
          input#inputError1.form-control.error(type='text')
    .row.title
      .col-sm-12
        h3 按钮
    .row
      hr
      .col-sm-8
        button.btn.btn-default(type='button') Default
        // Provides extra visual weight and identifies the primary action in a set of buttons
        button.btn.btn-custome(type='button') Custome
        // Add extra background img
        button.btn.btn-primary(type='button') Primary
        // Indicates a successful or positive action
        button.btn.btn-success(type='button') Success
        // Contextual button for informational alert messages
        button.btn.btn-info(type='button') Info
        // Indicates caution should be taken with this action
        button.btn.btn-warning(type='button') Warning
        // Indicates a dangerous or potentially negative action
        button.btn.btn-danger(type='button') Danger
        // Deemphasize a button by making it look like a link while maintaining button behavior
        button.btn.btn-link(type='button') Link

dev/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/components/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body id="home">
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <div class="row title">
            <div class="col-sm-12">
              <h3>基本表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-6">
              <form role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">邮箱</label>
                  <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密码</label>
                  <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">上传文件</label>
                  <input id="exampleInputFile" type="file">
                  <p class="help-block">这里是块级帮助文本</p>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">单选按钮
                  </label>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
              </form>
            </div>
          </div>
          <div class="row title">
            <div class="col-sm-12">
              <h3>行内表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-12">
              <form role="form" class="form-inline">
                <div class="form-group">
                  <label for="exampleInputEmail2" class="sr-only">邮箱</label>
                  <input id="exampleInputEmail2" type="email" placeholder="Enter email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword2" class="sr-only">密码</label>
                  <input id="exampleInputPassword2" type="password" placeholder="Password" class="form-control">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">记住我
                  </label>
                </div>
                <button type="submit" class="btn btn-default">注册</button>
              </form>
            </div>
          </div>
          <div class="row title">
            <div class="col-sm-12">
              <h3>水平表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-6">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
                  <div class="col-sm-10">
                    <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                  <div class="col-sm-10">
                    <input id="inputPassword3" type="password" placeholder="Password" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">记住我
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">注册</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row title">
            <div class="col-sm-12">
              <h3>验证状态</h3>
              <p class="help-block">.has-success/.has-error/.has-warning 用在input的父级元素上</p>
              <p class="help-block">.success/.error/.warning 用在input元素上</p>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-6">
              <p class="help-block">.has-success/.has-error/.has-warning 用在input的父级元素上</p>
              <div class="form-group has-success">
                <label for="inputSuccess1" class="control-label">成功状态的input</label>
                <input id="inputSuccess1" type="text" class="form-control">
              </div>
              <div class="form-group has-warning">
                <label for="inputWarning1" class="control-label">警告状态的input</label>
                <input id="inputWarning1" type="text" class="form-control">
              </div>
              <div class="form-group has-error">
                <label for="inputError1" class="control-label">错误状态的input</label>
                <input id="inputError1" type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <p class="help-block">.success/.error/.warning 用在input元素上</p>
              <div class="form-group">
                <label for="inputSuccess1" class="control-label">成功状态的input</label>
                <input id="inputSuccess1" type="text" class="form-control success">
              </div>
              <div class="form-group">
                <label for="inputWarning1" class="control-label">警告状态的input</label>
                <input id="inputWarning1" type="text" class="form-control warning">
              </div>
              <div class="form-group">
                <label for="inputError1" class="control-label">错误状态的input</label>
                <input id="inputError1" type="text" class="form-control error">
              </div>
            </div>
          </div>
          <div class="row title">
            <div class="col-sm-12">
              <h3>按钮</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-8">
              <button type="button" class="btn btn-default">Default</button>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons-->
              <button type="button" class="btn btn-custome">Custome</button>
              <!-- Add extra background img-->
              <button type="button" class="btn btn-primary">Primary</button>
              <!-- Indicates a successful or positive action-->
              <button type="button" class="btn btn-success">Success</button>
              <!-- Contextual button for informational alert messages-->
              <button type="button" class="btn btn-info">Info</button>
              <!-- Indicates caution should be taken with this action-->
              <button type="button" class="btn btn-warning">Warning</button>
              <!-- Indicates a dangerous or potentially negative action-->
              <button type="button" class="btn btn-danger">Danger</button>
              <!-- Deemphasize a button by making it look like a link while maintaining button behavior-->
              <button type="button" class="btn btn-link">Link</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/libs/jquery-1.9.1.min.js"></script>
    <script src="../js/libs/responsive.min.js"></script>
  </body>
</html>
