dev/pages/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/components/bootstrap.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
  </head>
  <body id="login">
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <div class="row title">
            <div class="col-sm-12">
              <h3>登录表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-4">
              <form role="form" id="login-form">
                <div class="h4">登录**</div>
                <div class="group">
                  <div class="input-with-icon"><span class="glyphicon glyphicon-user"></span>
                    <input type="text" placeholder="用户名/手机号/邮箱" name="username" required autocomplete="off">
                  </div>
                </div>
                <div class="group">
                  <div class="input-with-icon"><span class="glyphicon glyphicon-lock"></span>
                    <input type="password" placeholder="密码" name="password" required autocomplete="off">
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-full">登&nbsp;&nbsp;录</button><a href="#" class="pull-left mt10">找回密码</a><a href="#" class="pull-right mt10">注册</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/libs/jquery-1.9.1.min.js"></script>
    <script src="../js/libs/responsive.min.js"></script>
    <script src="../js/components/jquery.validate.js"></script>
    <script src="../js/components/login.js"></script>
  </body>
</html>

source/pages/login.jade
extends template/base
block vars
  - var page = "login"
  - BASEURL = ".."
block content
  .container
    .row.title
      .col-sm-12
        h3 登录表单
    .row
      hr
      .col-sm-4
        form(role='form')#login-form
          .h4 登录**
          .group
            .input-with-icon
              span.glyphicon.glyphicon-user
              input(type='text', placeholder='用户名/手机号/邮箱',name='username',required, autocomplete="off")
          .group
            .input-with-icon
              span.glyphicon.glyphicon-lock
              input(type='password', placeholder='密码',name='password', required, autocomplete="off")
          .form-group
            button.btn.btn-full(type='submit') 登&nbsp;&nbsp;录
            a(href="#").pull-left.mt10 找回密码
            a(href="#").pull-right.mt10 注册
block js
  script(src="../js/components/jquery.validate.js")
  script(src="../js/components/login.js")
