dev/pages/signin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/components/bootstrap.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
  </head>
  <body id="signin">
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <div class="row title">
            <div class="col-sm-12">
              <h3>注册表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-12">
              <form role="form" id="signin-form" class="form-horizontal">
                <div class="form-group">
                  <label for="name" class="control-label col-sm-2">会员名<span class="need">*</span></label>
                  <div class="col-sm-6">
                    <input id="name" type="text" placeholder="请输入会员名称" name="username" required class="form-control">
                  </div>
                  <div style="display:none;clear:both;" class="note"></div>
                </div>
                <div class="form-group">
                  <label for="email" class="control-label col-sm-2">邮箱<span class="need">*</span></label>
                  <div class="col-sm-6">
                    <input id="email" type="email" placeholder="请输入邮箱" name="email" required class="form-control">
                  </div>
                  <div style="display:none;clear:both;" class="note"></div>
                </div>
                <div class="form-group">
                  <label for="password" class="control-label col-sm-2">密码<span class="need">*</span></label>
                  <div class="col-sm-6">
                    <input id="password" type="password" placeholder="请输入登录密码" name="password" required class="form-control">
                  </div>
                  <div style="display:none;clear:both;" class="note"></div>
                </div>
                <div class="form-group">
                  <label for="comfirm-password" class="control-label col-sm-2">确认密码<span class="need">*</span></label>
                  <div class="col-sm-6">
                    <input id="comfirm-password" type="password" placeholder="请确认密码" name="comfirmPassword" required class="form-control">
                  </div>
                  <div style="display:none;clear:both;" class="note"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-6">
                    <button type="submit" class="btn btn-full btn-orange">注册</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/libs/jquery-1.9.1.min.js"></script>
    <script src="../js/libs/responsive.min.js"></script>
    <script src="../js/components/jquery.validate.js"></script>
    <script src="../js/components/signin.js"></script>
  </body>
</html>

source/pages/signin.jade
extends template/base
block vars
  - var page = "signin"
  - BASEURL = ".."
block content
  .container
    .row.title
      .col-sm-12
        h3 注册表单
    .row
      hr
      .col-sm-12
        form.form-horizontal(role='form')#signin-form
          .form-group
            label.control-label.col-sm-2(for='name') 会员名
              span.need *
            .col-sm-6
              input#name.form-control(type='text', placeholder='请输入会员名称',name='username',required)
            .note(style="display:none;clear:both;") 
          .form-group
            label.control-label.col-sm-2(for='email') 邮箱
              span.need *
            .col-sm-6
              input#email.form-control(type='email', placeholder='请输入邮箱',name='email',required)
            .note(style="display:none;clear:both;") 
          .form-group
            label.control-label.col-sm-2(for='password') 密码
              span.need *
            .col-sm-6
              input#password.form-control(type='password', placeholder='请输入登录密码',name='password',required)
            .note(style="display:none;clear:both;") 
          .form-group
            label.control-label.col-sm-2(for='comfirm-password') 确认密码
              span.need *
            .col-sm-6
              input#comfirm-password.form-control(type='password', placeholder='请确认密码',name='comfirmPassword',required)
            .note(style="display:none;clear:both;") 
          .form-group
            .col-sm-offset-2.col-sm-6
              button.btn.btn-full.btn-orange(type='submit') 注册
block js
  script(src="../js/components/jquery.validate.js")
  script(src="../js/components/signin.js")
