source/pages/singleCheck.jade
extends template/base
block vars
  - var page = "sigle-check"
  - BASEURL = ".."
block content
  .container
    .row.title
      .col-sm-12
        h3 基本表单
    .row
      hr
      .col-sm-6
        form(role='form')
          .form-group
            label(for='exampleInputEmail1') 邮箱
            input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
          .form-group
            label(for='exampleInputPassword1') 密码
            input#exampleInputPassword1.form-control(type='password', placeholder='Password')
block js
  script(src="../js/components/wissso.core.js")
  script(src="../js/components/WISSSO.tools.js")
  script.
    WISSSO.tools.singleCheck({selector:'#exampleInputEmail1'});

dev/pages/singleCheck.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/components/bootstrap.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
  </head>
  <body id="sigle-check">
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <div class="row title">
            <div class="col-sm-12">
              <h3>基本表单</h3>
            </div>
          </div>
          <div class="row">
            <hr>
            <div class="col-sm-6">
              <form role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">邮箱</label>
                  <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密码</label>
                  <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/libs/jquery-1.9.1.min.js"></script>
    <script src="../js/libs/responsive.min.js"></script>
    <script src="../js/components/wissso.core.js"></script>
    <script src="../js/components/WISSSO.tools.js"></script>
    <script>WISSSO.tools.singleCheck({selector:'#exampleInputEmail1'});</script>
  </body>
</html>
